#BSL Shaders v8 Series by Capt Tatsu 
#https://bitslablab.com 

# Block ID Format
# block.A0BCC
# A - Namespace
# B - Category
# C - Subcategory

# Namespaces
# 1 - Minecraft
# 2 - Mods included in BSLShadersMapping
# 3 - All other mods

# Categories & Subcategories
# 1XX - Translucent
# 100 - Grass
# 101 - Flat Plants Single
# 102 - Flat Plants Lower
# 103 - Flat Plants Upper
# 104 - Crops
# 105 - Leaves
# 106 - Vines
# 107 - Plants
# 108 - Lilypad
# 109 - Normal Translucents

# 2XX - Emissive
# 200 - Emissive Normal
# 201 - Emissive Recolored 
# 202 - Furnace
# 203 - Lava
# 204 - Fire
# 205 - Beacon
# 206 - Lantern
# 207 - Plants
# 208 - Candle

# 3XX - Semitransparent
# 300 - Water
# 301 - Glass
# 302 - Translucents
# 303 - Portal
# 304 - Modded Water

# 4XX - Others
# 400 - Skip Parallax
# 401 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:short_grass minecraft:fern minecraft:seagrass \
minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:pink_petals \
minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem minecraft:torchflower
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines
block.10107= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false \
minecraft:chorus_flower
block.10108= \
minecraft:lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule minecraft:cherry_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus \
minecraft:pitcher_plant minecraft:pitcher_crop

block.10200= \
minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15 \
minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle minecraft:glow_lichen \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight \
minecraft:sculk minecraft:sculk_vein minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker \
minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false \
minecraft:magma_block \
minecraft:soul_lantern:hanging=false
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:beacon
block.10206= \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10207= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10300= \
minecraft:water minecraft:flowing_water
block.10301= \
minecraft:glass minecraft:glass_pane \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.10302= \
minecraft:ice minecraft:slime_block minecraft:honey_block 
block.10303= \
minecraft:nether_portal

block.10400= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#

block.20100= \
betternether:nether_grass betternether:swamp_grass betternether:soul_grass betternether:bone_grass betternether:sepian_bone_grass betternether:gray_mold \
betterend:needlegrass betterend:chorus_grass betterend:cave_grass betterend:crystal_grass betterend:bushy_grass betterend:amber_grass betterend:jungle_grass \
biomesoplenty:hair biomesoplenty:dune_grass biomesoplenty:desert_grass biomesoplenty:dead_grass \
biomeswevegone:amaranth biomeswevegone:cyan_amaranth biomeswevegone:orange_amaranth biomeswevegone:magenta_amaranth biomeswevegone:purple_amaranth \
natures_spirit:scorched_grass natures_spirit:melic_grass natures_spirit:green_bearberries natures_spirit:green_bitter_sprouts natures_spirit:red_bearberries natures_spirit:red_bitter_sprouts natures_spirit:purple_bearberries natures_spirit:purple_bitter_sprouts natures_spirit:dwarf_blossoms natures_spirit:purple_heather natures_spirit:red_heather natures_spirit:white_heather natures_spirit:oat_grass natures_spirit:lush_fern \
regions_unexplored:medium_grass regions_unexplored:meadow_sage regions_unexplored:hyssop regions_unexplored:fireweed regions_unexplored:pink_lupine regions_unexplored:purple_lupine regions_unexplored:blue_lupine regions_unexplored:yellow_lupine regions_unexplored:red_lupine \
pioneer:dry_grass
block.20101= \
betternether:agave betternether:jungle_plant betternether:black_bush betternether:magma_flower betternether:feather_fern betternether:black_apple betternether:ink_bush \
betterend:murkweed betterend:tenanea_flowers betterend:umbrella_moss betterend:umbrella_moss_tall betterend:creeping_moss betterend:shadow_plant betterend:twisted_umbrella_moss betterend:twisted_umbrella_moss_tall betterend:blooming_cooksonia betterend:salteago betterend:vaiolush_fern betterend:fracturn betterend:clawfern betterend:globulagus betterend:orango betterend:aeridium betterend:lutebus betterend:lamellarium betterend:inflexia betterend:glowing_pillar_leaves betterend:small_jellyshroom betterend:charnia_red betterend:charnia_purple betterend:charnia_orange betterend:charnia_light_blue betterend:charnia_cyan betterend:charnia_green betterend:tail_moss betterend:cyan_moss betterend:twisted_moss betterend:tube_worm betterend:bulb_moss betterend:jungle_fern betterend:ruscus \
biomesoplenty:white_lavender biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:white_petals biomesoplenty:wilted_lily biomesoplenty:sprout biomesoplenty:bush biomesoplenty:clover biomesoplenty:tundra_shrub \
biomeswevegone:white_allium_flower_bush biomeswevegone:pink_allium_flower_bush biomeswevegone:allium_flower_bush biomeswevegone:prairie_grass \
natures_spirit:ruby_blossoms natures_spirit:protea natures_spirit:yellow_wildflower \
mysticsbiomes:strawberry_bush
block.20102= \
biomesoplenty:tall_white_lavender:half=lower biomesoplenty:eyebulb:half=lower biomesoplenty:tall_lavender:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:goldenrod:half=lower  biomesoplenty:icy_iris:half=lower biomesoplenty:barley:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:cattail:half=lower biomesoplenty:reed:half=lower biomesoplenty:watergrass:half=lower \
biomeswevegone:tall_white_allium:half=lower biomeswevegone:tall_pink_allium:half=lower biomeswevegone:tall_allium:half=lower biomeswevegone:tall_prairie_grass:half=lower \
natures_spirit:cattail:half=lower natures_spirit:tall_scorched_grass:half=lower natures_spirit:tall_melic_grass:half=lower natures_spirit:blue_bulbs:half=lower natures_spirit:silverbush:half=lower natures_spirit:tall_oat_grass:half=lower natures_spirit:large_lush_fern:half=lower \
projectvibrantjourneys:sea_oats:half=lower projectvibrantjourneys:reeds:half=lower
block.20103= \
biomesoplenty:tall_white_lavender:half=upper biomesoplenty:eyebulb:half=upper biomesoplenty:tall_lavender:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:icy_iris:half=upper biomesoplenty:barley:half=upper biomesoplenty:sea_oats:half=upper biomesoplenty:cattail:half=upper biomesoplenty:reed:half=upper biomesoplenty:watergrass:half=upper \
biomeswevegone:tall_white_allium:half=upper biomeswevegone:tall_pink_allium:half=upper biomeswevegone:tall_allium:half=upper biomeswevegone:tall_prairie_grass:half=upper \
natures_spirit:cattail:half=upper natures_spirit:tall_scorched_grass:half=upper natures_spirit:tall_melic_grass:half=upper natures_spirit:blue_bulbs:half=upper natures_spirit:silverbush:half=upper natures_spirit:tall_oat_grass:half=upper natures_spirit:large_lush_fern:half=upper \
projectvibrantjourneys:sea_oats:half=upper projectvibrantjourneys:reeds:half=upper
block.20105= \
betternether:willow_leaves betternether:rubeus_leaves betternether:anchor_tree_leaves betternether:nether_sakura_leaves betternether:giant_mold \
betterend:pythadendron_leaves betterend:lacugrove_leaves betterend:dragon_tree_leaves betterend:tenanea_leaves betterend:tenanea_outer_leaves betterend:helix_tree_leaves betterend:lucernia_leaves betterend:lucernia_outer_leaves betterend:amaranita_fur betterend:cave_bush \
biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:snowblossom_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:jacaranda_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:bramble_leaves
block.20106= \
betternether:black_vine betternether:blooming_vine betternether:golden_vine betternether:wall_moss betternether:jungle_moss betternether:neon_equisetum betternether:lumbaus_vine betternether:golden_lumbaus_vine betternether:whispering_gourd_vine betternether:anchor_tree_vine \
betterend:dense_vine betterend:twisted_vine betterend:bulb_vine betterend:jungle_vine betterend:rubinea betterend:magnula betterend:filalux betterend:filalux_wings \
biomesoplenty:flesh_tendons biomesoplenty:hanging_cobweb biomesoplenty:willow_vine biomesoplenty:spanish_moss
block.20107= \
biomesoplenty:high_grass biomesoplenty:huge_clover_petal
block.20108= \
betterend:end_lily betterend:flamaea \
biomesoplenty:waterlily biomesoplenty:huge_lily_pad
block.20109= \
betternether:stalagnate_seed betternether:willow_sapling betternether:wart_seed betternether:orange_mushroom betternether:red_mold betternether:giant_mold_sapling betternether:jellyfish_mushroom_sapling betternether:jellyfish_mushroom betternether:eye_seed betternether:soul_vein betternether:bone_mushroom betternether:ink_bush_seed betternether:egg_plant betternether:black_apple_seed betternether:moss_cover betternether:hook_mushroom betternether:whispering_gourd_seeds betternether:rubeus_sapling betternether:rubeus_cone betternether:mushroom_fir_sapling betternether:anchor_tree_sapling betternether:nether_sakura_sapling betternether:soul_lily_sapling betternether:soul_lily betternether:lumbaus_seed betternether:golden_lumbaus_seed \
betterend:mossy_glowshroom_sapling betterend:pythadendron_sapling betterend:end_lotus_seed betterend:lacugrove_sapling betterend:dragon_tree_sapling betterend:tenanea_sapling betterend:helix_tree_sapling betterend:umbrella_tree_sapling betterend:lucernia_sapling betterend:crystal_moss_cover betterend:blue_vine_seed betterend:lanceleaf_seed betterend:glowing_pillar_seed betterend:lumecorn_seed betterend:small_amaranita_mushroom betterend:shadow_berry betterend:blossom_berry_seed betterend:amber_root_seed betterend:chorus_mushroom_seed betterend:cave_pumpkin_seed betterend:bubble_coral betterend:end_lily_seed betterend:hydralux_sapling betterend:bulb_vine_seed \
biomesoplenty:pus_bubble biomesoplenty:blackstone_bulb biomesoplenty:toadstool biomesoplenty:stringy_cobweb biomesoplenty:webbing biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:snowblossom_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling

block.20200= \
adorn:stone_torch adorn:wall_stone_torch \
adorn:white_table_lamp:lit=true adorn:orange_table_lamp:lit=true adorn:magenta_table_lamp:lit=true adorn:light_blue_table_lamp:lit=true adorn:yellow_table_lamp:lit=true adorn:lime_table_lamp:lit=true adorn:pink_table_lamp:lit=true adorn:gray_table_lamp:lit=true adorn:light_gray_table_lamp:lit=true adorn:cyan_table_lamp:lit=true adorn:purple_table_lamp:lit=true adorn:blue_table_lamp:lit=true adorn:brown_table_lamp:lit=true adorn:green_table_lamp:lit=true adorn:red_table_lamp:lit=true adorn:black_table_lamp:lit=true \
adorn:candlelit_lantern:hanging=false adorn:white_candlelit_lantern:hanging=false adorn:orange_candlelit_lantern:hanging=false adorn:magenta_candlelit_lantern:hanging=false adorn:light_blue_candlelit_lantern:hanging=false adorn:yellow_candlelit_lantern:hanging=false adorn:lime_candlelit_lantern:hanging=false adorn:pink_candlelit_lantern:hanging=false adorn:gray_candlelit_lantern:hanging=false adorn:light_gray_candlelit_lantern:hanging=false adorn:cyan_candlelit_lantern:hanging=false adorn:purple_candlelit_lantern:hanging=false adorn:blue_candlelit_lantern:hanging=false adorn:brown_candlelit_lantern:hanging=false adorn:green_candlelit_lantern:hanging=false adorn:red_candlelit_lantern:hanging=false adorn:black_candlelit_lantern:hanging=false \
betternether:cincinnasite_lantern betternether:cincinnasite_lantern_small \
betternether:blue_weeping_obsidian betternether:weeping_obsidian betternether:blue_crying_obsidian \
betternether:whispering_gourd_lantern betternether:geyser \
betternether:cincinnasite_fire_bowl:fire=true betternether:bricks_fire_bowl:fire=true betternether:netherite_fire_bowl:fire=true betternether:cincinnasite_fire_bowl_soul:fire=true betternether:bricks_fire_bowl_soul:fire=true betternether:netherite_fire_bowl_soul:fire=true \
betternether:willow_torch \
betterend:flavolite_lantern betterend:violecite_lantern betterend:sulphuric_rock_lantern betterend:virid_jadestone_lantern betterend:azure_jadestone_lantern betterend:sandy_jadestone_lantern betterend:umbralith_lantern betterend:andesite_lantern betterend:diorite_lantern betterend:granite_lantern betterend:quartz_lantern betterend:purpur_lantern betterend:end_stone_lantern betterend:blackstone_lantern \
betterend:mossy_glowshroom_hymenophore betterend:mossy_glowshroom_fur betterend:umbrella_tree_cluster betterend:blue_vine_lantern betterend:blue_vine_fur betterend:glowing_pillar_luminophor betterend:filalux_lantern betterend:purple_polypore betterend:aurant_polypore \
betterend:thallasium_bulb_lantern:is_floor=true betterend:thallasium_bulb_lantern_white:is_floor=true betterend:thallasium_bulb_lantern_orange:is_floor=true betterend:thallasium_bulb_lantern_magenta:is_floor=true betterend:thallasium_bulb_lantern_light_blue:is_floor=true betterend:thallasium_bulb_lantern_yellow:is_floor=true betterend:thallasium_bulb_lantern_lime:is_floor=true betterend:thallasium_bulb_lantern_pink:is_floor=true betterend:thallasium_bulb_lantern_gray:is_floor=true betterend:thallasium_bulb_lantern_light_gray:is_floor=true betterend:thallasium_bulb_lantern_cyan:is_floor=true betterend:thallasium_bulb_lantern_purple:is_floor=true betterend:thallasium_bulb_lantern_blue:is_floor=true betterend:thallasium_bulb_lantern_brown:is_floor=true betterend:thallasium_bulb_lantern_green:is_floor=true betterend:thallasium_bulb_lantern_red:is_floor=true betterend:thallasium_bulb_lantern_black:is_floor=true \
betterend:terminite_bulb_lantern:is_floor=true betterend:terminite_bulb_lantern_white:is_floor=true betterend:terminite_bulb_lantern_orange:is_floor=true betterend:terminite_bulb_lantern_magenta:is_floor=true betterend:terminite_bulb_lantern_light_blue:is_floor=true betterend:terminite_bulb_lantern_yellow:is_floor=true betterend:terminite_bulb_lantern_lime:is_floor=true betterend:terminite_bulb_lantern_pink:is_floor=true betterend:terminite_bulb_lantern_gray:is_floor=true betterend:terminite_bulb_lantern_light_gray:is_floor=true betterend:terminite_bulb_lantern_cyan:is_floor=true betterend:terminite_bulb_lantern_purple:is_floor=true betterend:terminite_bulb_lantern_blue:is_floor=true betterend:terminite_bulb_lantern_brown:is_floor=true betterend:terminite_bulb_lantern_green:is_floor=true betterend:terminite_bulb_lantern_red:is_floor=true betterend:terminite_bulb_lantern_black:is_floor=true \
betterend:iron_bulb_lantern:is_floor=true betterend:iron_bulb_lantern_white:is_floor=true betterend:iron_bulb_lantern_orange:is_floor=true betterend:iron_bulb_lantern_magenta:is_floor=true betterend:iron_bulb_lantern_light_blue:is_floor=true betterend:iron_bulb_lantern_yellow:is_floor=true betterend:iron_bulb_lantern_lime:is_floor=true betterend:iron_bulb_lantern_pink:is_floor=true betterend:iron_bulb_lantern_gray:is_floor=true betterend:iron_bulb_lantern_light_gray:is_floor=true betterend:iron_bulb_lantern_cyan:is_floor=true betterend:iron_bulb_lantern_purple:is_floor=true betterend:iron_bulb_lantern_blue:is_floor=true betterend:iron_bulb_lantern_brown:is_floor=true betterend:iron_bulb_lantern_green:is_floor=true betterend:iron_bulb_lantern_red:is_floor=true betterend:iron_bulb_lantern_black:is_floor=true \
betterend:thallasium_chandelier betterend:terminite_chandelier betterend:iron_chandelier betterend:gold_chandelier \
betterend:smaragdant_crystal_shard betterend:smaragdant_crystal betterend:smaragdant_crystal_polished betterend:smaragdant_crystal_tiles betterend:smaragdant_crystal_pillar betterend:smaragdant_crystal_stairs betterend:smaragdant_crystal_slab betterend:smaragdant_crystal_wall betterend:smaragdant_crystal_pedestal betterend:smaragdant_crystal_bricks betterend:smaragdant_crystal_bricks_stairs betterend:smaragdant_crystal_slab betterend:smaragdant_crystal_brick_wall betterend:budding_smaragdant_crystal \
betterend:respawn_obelisk:shape=middle betterend:respawn_obelisk:shape=top \
biomesoplenty:rose_quartz_cluster biomesoplenty:large_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:small_rose_quartz_bud biomesoplenty:glowshroom biomesoplenty:glowshroom_block biomesoplenty:glowing_moss_block biomesoplenty:glowing_moss_carpet
block.20202= \
betternether:blackstone_furnace:lit=true betternether:basalt_furnace:lit=true betternether:netherrack_furnace:lit=true betternether:cincinnasite_forge:lit=true \
betterend:end_stone_furnace:lit=true betterend:end_stone_smelter:lit=true
block.20206= \
adorn:candlelit_lantern:hanging=true adorn:white_candlelit_lantern:hanging=true adorn:orange_candlelit_lantern:hanging=true adorn:magenta_candlelit_lantern:hanging=true adorn:light_blue_candlelit_lantern:hanging=true adorn:yellow_candlelit_lantern:hanging=true adorn:lime_candlelit_lantern:hanging=true adorn:pink_candlelit_lantern:hanging=true adorn:gray_candlelit_lantern:hanging=true adorn:light_gray_candlelit_lantern:hanging=true adorn:cyan_candlelit_lantern:hanging=true adorn:purple_candlelit_lantern:hanging=true adorn:blue_candlelit_lantern:hanging=true adorn:brown_candlelit_lantern:hanging=true adorn:green_candlelit_lantern:hanging=true adorn:red_candlelit_lantern:hanging=true adorn:black_candlelit_lantern:hanging=true \
betterend:thallasium_bulb_lantern:is_floor=false betterend:thallasium_bulb_lantern_white:is_floor=false betterend:thallasium_bulb_lantern_orange:is_floor=false betterend:thallasium_bulb_lantern_magenta:is_floor=false betterend:thallasium_bulb_lantern_light_blue:is_floor=false betterend:thallasium_bulb_lantern_yellow:is_floor=false betterend:thallasium_bulb_lantern_lime:is_floor=false betterend:thallasium_bulb_lantern_pink:is_floor=false betterend:thallasium_bulb_lantern_gray:is_floor=false betterend:thallasium_bulb_lantern_light_gray:is_floor=false betterend:thallasium_bulb_lantern_cyan:is_floor=false betterend:thallasium_bulb_lantern_purple:is_floor=false betterend:thallasium_bulb_lantern_blue:is_floor=false betterend:thallasium_bulb_lantern_brown:is_floor=false betterend:thallasium_bulb_lantern_green:is_floor=false betterend:thallasium_bulb_lantern_red:is_floor=false betterend:thallasium_bulb_lantern_black:is_floor=false \
betterend:terminite_bulb_lantern:is_floor=false betterend:terminite_bulb_lantern_white:is_floor=false betterend:terminite_bulb_lantern_orange:is_floor=false betterend:terminite_bulb_lantern_magenta:is_floor=false betterend:terminite_bulb_lantern_light_blue:is_floor=false betterend:terminite_bulb_lantern_yellow:is_floor=false betterend:terminite_bulb_lantern_lime:is_floor=false betterend:terminite_bulb_lantern_pink:is_floor=false betterend:terminite_bulb_lantern_gray:is_floor=false betterend:terminite_bulb_lantern_light_gray:is_floor=false betterend:terminite_bulb_lantern_cyan:is_floor=false betterend:terminite_bulb_lantern_purple:is_floor=false betterend:terminite_bulb_lantern_blue:is_floor=false betterend:terminite_bulb_lantern_brown:is_floor=false betterend:terminite_bulb_lantern_green:is_floor=false betterend:terminite_bulb_lantern_red:is_floor=false betterend:terminite_bulb_lantern_black:is_floor=false \
betterend:iron_bulb_lantern:is_floor=false betterend:iron_bulb_lantern_white:is_floor=false betterend:iron_bulb_lantern_orange:is_floor=false betterend:iron_bulb_lantern_magenta:is_floor=false betterend:iron_bulb_lantern_light_blue:is_floor=false betterend:iron_bulb_lantern_yellow:is_floor=false betterend:iron_bulb_lantern_lime:is_floor=false betterend:iron_bulb_lantern_pink:is_floor=false betterend:iron_bulb_lantern_gray:is_floor=false betterend:iron_bulb_lantern_light_gray:is_floor=false betterend:iron_bulb_lantern_cyan:is_floor=false betterend:iron_bulb_lantern_purple:is_floor=false betterend:iron_bulb_lantern_blue:is_floor=false betterend:iron_bulb_lantern_brown:is_floor=false betterend:iron_bulb_lantern_green:is_floor=false betterend:iron_bulb_lantern_red:is_floor=false betterend:iron_bulb_lantern_black:is_floor=false
block.20207= \
betternether:lucis_spore betternether:lucis_mushroom \
betterend:pond_anemone betterend:flammalix betterend:bolux_mushroom \
biomesoplenty:glowworm_silk biomesoplenty:glowflower biomesoplenty:burning_blossom

block.20302= \
betternether:quartz_glass betternether:quartz_glass_framed betternether:quartz_glass_pane betternether:quartz_glass_framed_pane \
betternether:quartz_glass_white betternether:quartz_glass_orange betternether:quartz_glass_magenta betternether:quartz_glass_light_blue betternether:quartz_glass_yellow betternether:quartz_glass_lime betternether:quartz_glass_pink betternether:quartz_glass_gray betternether:quartz_glass_light_gray betternether:quartz_glass_cyan betternether:quartz_glass_purple betternether:quartz_glass_blue betternether:quartz_glass_brown betternether:quartz_glass_green betternether:quartz_glass_red betternether:quartz_glass_black \
betternether:quartz_glass_framed_white betternether:quartz_glass_framed_orange betternether:quartz_glass_framed_magenta betternether:quartz_glass_framed_light_blue betternether:quartz_glass_framed_yellow betternether:quartz_glass_framed_lime betternether:quartz_glass_framed_pink betternether:quartz_glass_framed_gray betternether:quartz_glass_framed_light_gray betternether:quartz_glass_framed_cyan betternether:quartz_glass_framed_purple betternether:quartz_glass_framed_blue betternether:quartz_glass_framed_brown betternether:quartz_glass_framed_green betternether:quartz_glass_framed_red betternether:quartz_glass_framed_black \
betternether:quartz_glass_pane_white betternether:quartz_glass_pane_orange betternether:quartz_glass_pane_magenta betternether:quartz_glass_pane_light_blue betternether:quartz_glass_pane_yellow betternether:quartz_glass_pane_lime betternether:quartz_glass_pane_pink betternether:quartz_glass_pane_gray betternether:quartz_glass_pane_light_gray betternether:quartz_glass_pane_cyan betternether:quartz_glass_pane_purple betternether:quartz_glass_pane_blue betternether:quartz_glass_pane_brown betternether:quartz_glass_pane_green betternether:quartz_glass_pane_red betternether:quartz_glass_pane_black \
betternether:quartz_glass_framed_pane_white betternether:quartz_glass_framed_pane_orange betternether:quartz_glass_framed_pane_magenta betternether:quartz_glass_framed_pane_light_blue betternether:quartz_glass_framed_pane_yellow betternether:quartz_glass_framed_pane_lime betternether:quartz_glass_framed_pane_pink betternether:quartz_glass_framed_pane_gray betternether:quartz_glass_framed_pane_light_gray betternether:quartz_glass_framed_pane_cyan betternether:quartz_glass_framed_pane_purple betternether:quartz_glass_framed_pane_blue betternether:quartz_glass_framed_pane_brown betternether:quartz_glass_framed_pane_green betternether:quartz_glass_framed_pane_red betternether:quartz_glass_framed_pane_black \
betternether:obsidian_glass betternether:obsidian_glass_pane betternether:blue_obsidian_glass betternether:blue_obsidian_glass_pane \
betterend:emerald_ice betterend:jellyshroom_cap_purple betterend:aurora_crystal betterend:umbrella_tree_membrane

block.20400= \
biomesoplenty:fir_sign biomesoplenty:redwood_sign biomesoplenty:mahogany_sign biomesoplenty:jacaranda_sign biomesoplenty:palm_sign biomesoplenty:willow_sign biomesoplenty:dead_sign biomesoplenty:magic_sign biomesoplenty:umbran_sign biomesoplenty:hellbark_sign \
biomesoplenty:fir_hanging_sign biomesoplenty:redwood_hanging_sign biomesoplenty:mahogany_hanging_sign biomesoplenty:jacaranda_hanging_sign biomesoplenty:palm_hanging_sign biomesoplenty:willow_hanging_sign biomesoplenty:dead_hanging_sign biomesoplenty:magic_hanging_sign biomesoplenty:umbran_hanging_sign biomesoplenty:hellbark_hanging_sign

#elif MC_VERSION >= 10800

#1.8-1.12 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant:half=upper
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:slime
block.10303= \
minecraft:nether_portal

block.10400= \
minecraft:sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#else

#1.7 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10103= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10104= \
minecraft:double_plant
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:web minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:powered_repeater minecraft:powered_comparator \
minecraft:redstone_torch minecraft:ender_chest \
minecraft:torch \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10400= \
minecraft:standing_sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#endif